<div class="col-lg-5 col-md-6 col-sm-12">
	<b class="text-muted">Id</b><h4 style="margin-left: 20px;">{{profile.personal_info_no}}</h4><br>
	<b class="text-muted">Fullname</b><h4 style="margin-left: 20px;">{{profile.fullname}}</h4><br>
	<b class="text-muted">Birth Date</b><h4 style="margin-left: 20px;">{{profile.birth_date}}</h4><br>
	<b class="text-muted">Barangay</b><h4 style="margin-left: 20px;">{{profile.barangay}}</h4>
</div>
<h4>Services</h4>
<div class="col-lg-7 col-md-6 col-sm-12">
	<div class="checkbox checkbox-circle">
		<input id="checkbox7" type="checkbox">
		<label for="checkbox7">
			Default
		</label>
	</div>
	<div class="checkbox checkbox-custom checkbox-circle">
		<input id="checkbox71" type="checkbox">
		<label for="checkbox71">
			Custom
		</label>
	</div>
	<div class="checkbox checkbox-info checkbox-circle">
		<input id="checkbox8" type="checkbox">
		<label for="checkbox8">
			Info
		</label>
	</div>
	<div class="checkbox checkbox-primary checkbox-circle">
		<input id="checkbox-9" type="checkbox">
		<label for="checkbox-9">
			Primary
		</label>
	</div>
	<div class="checkbox checkbox-success checkbox-circle">
		<input id="checkbox-10" type="checkbox">
		<label for="checkbox-10">
			Success
		</label>
	</div>
	<div class="checkbox checkbox-warning checkbox-circle">
		<input id="checkbox-11" type="checkbox">
		<label for="checkbox-11">
			Warning
		</label>
	</div>
	<div class="checkbox checkbox-danger checkbox-circle">
		<input id="checkbox-12" type="checkbox">
		<label for="checkbox-12">
			Danger
		</label>
	</div>
	
	<div class="checkbox checkbox-purple checkbox-circle">
		<input id="checkbox-13" type="checkbox">
		<label for="checkbox-13">
			Purple
		</label>
	</div>
	
	<div class="checkbox checkbox-pink checkbox-circle">
		<input id="checkbox-14" type="checkbox">
		<label for="checkbox-14">
			Pink
		</label>
	</div>
	
	<div class="checkbox checkbox-inverse checkbox-circle">
		<input id="checkbox-15" type="checkbox">
		<label for="checkbox-15">
			Inverse
		</label>
	</div>
</div>